<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="../smx2am08uf5pe1/css/index.css">
    <title>Menú Inicial</title>
</head>
<body>
    <h1>Examen HTML i CSS</h1>
    <ol>
        <li class="primer"><i><b>Taules</b></i></li>
        <ul>
            <li><a href="../smx2am08uf5pe1/html/ex1.html">Exercici 1</a></li>
        </ul>
        <li class="primer"><i><b>Formularis</b></i></li>
        <ul>
            <li><a href="../smx2am08uf5pe1/html/ex2.html">Exercici 2</a></li>
        </ul>
        <li class="primer"><i><b>Imatges, estils i borders</b></i></li>
        <ul>
            <li><a href="../smx2am08uf5pe1/html/ex3.html">Exercici 3</a></li>
        </ul>
        <li class="primer"><i><b>Llistes (aquest mateix)</b></i></li>
        <ul>
            <li><a href="../smx2am08uf5pe1/index.html">Exercici 4</a></li>
        </ul>
    </ol>
  
</body>
</html>