<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="../css/ex1.css">
    <title>Exercici1</title>
</head>
<body>
    <table>
        <tr>
            <td class="azul"></td>
            <td rowspan="2" class="beige"></td>
            <td colspan="2" class="naranja"></td>
        </tr>
        <tr>
            <td class="naranja"></td>
            <td class="celeste"></td>
            <td class="beige"></td>
        </tr>
        <tr>
            <td class="beige"></td>
            <td class="azul"></td>
            <td colspan="2" class="celeste"></td>
        </tr>
    </table>
  
</body>
</html>