<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="../css/ex2.css">
    <title>Exercici 2</title>
</head>
<body>
    <h1>Informació de producte</h1>
    <form action="#" method="post">
        <fieldset class="dades">
            <legend class="producte">Dades</legend>
            <label for="producte">Nom producte</label>
            <input type="text" id="producte" name="producte"> <br>
            <label for="misatge"> Descripció</label>
            <textarea name="misatge" rows="7" cols="30" placeholder="descripció curta"></textarea><br>
            <label for="foto">Foto</label>
            <input type="file" id="foto" name="foto"><br>
            <input type="checkbox" id="sin" name="sin"> Sense foto
        </fieldset>
        <fieldset class="dades2">
            <legend class="economiques"> Dades econòmiques</legend>
            <label for="preu">Preu</label> 
            <input type="number" id="preu" name="preu" min="0"> € 
            <label for="iva">IVA</label>
            <select id="iva" name="iva" required>
                <option value="21%"> 21%</option>
                <option value="10%"> 10%</option>
                <option value="5%"> 5%</option>
                <option value="4%"> 4%</option>
                <option value="0%"> 0%</option>
              </select><br>
              <label for="promocion"> Promoció:</label>
              <input type="radio" name="promocion" value="Cap" checked>Cap<br>
              <input type="radio" name="promocion" value="Transport gratuït">Transport gratuït<br>
              <input type="radio"  name="promocion" value="Descompte">Descompte 5% <br>
          </fieldset>      
          <input type="submit" id="submit" value="Enviar">
          <button type="reset">Esborrar</button>
    </form>
</body>
</html>