<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="../css/ex3.css"> 
    <title>Exercici 3</title>
</head>
<body>
    <h1><b>El Barça treu el cap l'abisme davant un heroic Barbastre</b></h1>
    <ul>
        <li>L'equip de Xavi ha passat de ronda, però ha patit l'indencible davant un conjunt de quatre categories per sota</li>
        <li>Ni tan sols ha pogut estirar del planter el tècnic de Terrassa que ha ficat Lewy i Gündogan quan anaven mal donades</li>
    </ul>

    <p>Una linea amb el text que vulguis per descriure el partit de copa</p>
    <br>
    <img src="../img/barbastro-barca.jpg" alt="barça">
</body>
</html>